<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Score.cs">
    <Files>
      <File FileName="Assets\Frog.cs" Line="1" Column="1" />
      <File FileName="Assets\Car.cs" Line="1" Column="1" />
      <File FileName="Assets\CarSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Goal.cs" Line="1" Column="1" />
      <File FileName="Assets\Score.cs" Line="13" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>